/*Задание: 98 (qwrqwr: 2010-04-26)
Вывести список ПК, для каждого из которых результат побитовой операции ИЛИ, примененной к двоичным представлениям 
скорости процессора и объема памяти, содержит последовательность из не менее четырех идущих подряд единичных битов.
Вывод: код модели, скорость процессора, объем памяти.*/
SELECT [code]
      ,[speed]
      ,[ram]
	  ,CAST([speed]|[ram] AS varbinary(2))
  FROM [dbo].[pc]
GO

SELECT CAST(5 AS VARBINARY(10))
