
/*
Схема БД состоит из четырех отношений:
Company (ID_comp, name)
Trip(trip_no, ID_comp, plane, town_from, town_to, time_out, time_in)
Passenger(ID_psg, name)
Pass_in_trip(trip_no, date, ID_psg, place)
Таблица Company содержит идентификатор и название компании, осуществляющей перевозку пассажиров. Таблица Trip содержит информацию о рейсах: номер рейса, идентификатор компании, тип самолета, город отправления, город прибытия, время отправления и время прибытия. Таблица Passenger содержит идентификатор и имя пассажира. Таблица Pass_in_trip содержит информацию о полетах: номер рейса, дата вылета (день), идентификатор пассажира и место, на котором он сидел во время полета. При этом следует иметь в виду, что
- рейсы выполняются ежедневно, а длительность полета любого рейса менее суток; town_from <> town_to;
- время и дата учитывается относительно одного часового пояса;
- время отправления и прибытия указывается с точностью до минуты;
- среди пассажиров могут быть однофамильцы (одинаковые значения поля name, например, Bruce Willis);
- номер места в салоне – это число с буквой; число определяет номер ряда, буква (a – d) – место в ряду слева направо в алфавитном порядке;
- связи и ограничения показаны на схеме данных.

*/
SELECT C.[id_comp]
      ,C.[name]
  FROM [company] AS C
GO

SELECT T.[trip_no]
      ,T.[id_comp]
      ,T.[plane]
      ,T.[town_from]
      ,T.[town_to]
      ,T.[time_out]
      ,T.[time_in]
  FROM [trip] AS T
GO

SELECT P.[trip_no]
      ,P.[date]
      ,P.[id_psg]
      ,P.[place]
  FROM [pass_in_trip] AS P
GO

SELECT G.[id_psg]
      ,G.[name]
  FROM [passenger] AS G
GO

